footer
  @extend %background-image
  background-image: url(../img/#{$logo-path}), url(../img/#{$hero-path})

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left
      margin-left: 80px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: #fff
        text-shadow: 0px 0px 20px #000

      a
        @extend %small-bold
        color: #fff
        display: inline-block
        margin-right: 30px
        text-shadow: 0px 0px 20px #000

        &:hover
          color: rgba(0,0,0,0.7)
